@PrefixCls: survey;
.@{PrefixCls}-outer {
  padding: 30px 0;

  :global {
    .am-list-item .am-list-line .am-list-content {
      font-size: @FontSizeNm;
    }
    .am-card-body {
      padding-top: 0;
    }
  }
}

.@{PrefixCls}-item {
  & span {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  & img {
    width: 180px;
    height: 140px;
  }
}

.@{PrefixCls}-fixeditem {
  & img {
    width: 100px;
    height: 100px;
  }
}

.@{PrefixCls}-list-title {
  font-size: @FontSizeNm;
  font-weight: bold;
  color: @text-base-color;
}

.@{PrefixCls}-card-title {
  font-size: @FontSizeLg;
  font-weight: bold;
}

.container {
  width: 88%;
}
