@import "../../themes/default";
@PrefixCls: seekreply;
.@{PrefixCls}-outer {
  padding: 20px;
  margin-bottom: 30px;
  background: #fff;
  & p {
    word-break: break-all;
    word-wrap: break-word;
    overflow: hidden;
    line-height: 1.5em;
  }
  &-title {
    font-size: @FontSizeLg;
  }
  &-date {
    font-size: @FontSizeSm;
    color: @text-content-color;
    text-align: right;
  }
  p {
    text-indent: 2em;
    margin-top: 20px;
    font-size: @FontSizeNm;
    color: @text-content-color;
  }
}
