.outer {
  min-height: 100vh;
  background: #fff;
}

.content {
  padding: 30px;
}

.title {
  font-size: @FontSizeNm;
  line-height: 1.5em;
  margin-bottom: 20px;
}

.info {
  display: flex;
  justify-content: space-between;
  font-size: @FontSizeSm;
  color: @text-content-color;
  margin-bottom: 20px;
}

.box {
  margin-bottom: 20px;
  .text {
    padding-left: 40px;
    font-size: @FontSizeNm;
    line-height: 1.5em;
  }
}
