@import "../../themes/default";

@PrefixCls: row;
@ColorCard: white;
@ColorInfo: white;

.imgs {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px 15px 0 15px;
}

.outerflex {
  padding: 20px 20px;
  background: #fff;
  display: flex;
  justify-content: start;
}

.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.@{PrefixCls}-party-outer {
  padding: 0 25px;
  &-text-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-time {
      color: #656577;
    }
  }
}

.@{PrefixCls}-message-content {
  font-size: 30px;
}

.@{PrefixCls}-message-title {
  & h3 {
    margin: 0;
    font-size: 35px;
  }
}

.@{PrefixCls}-lawyer-outer {
  .outerflex;
  justify-content: space-between;
  align-items: center;
  //border-bottom: 2px solid #ddd;
  margin-bottom: 14px;
  &-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    & img {
      width: 140px;
      height: 180px;
      margin-right: 10px;
    }
  }

  &-right {
    color: #888;
    display: flex;
    padding-left: 10px;
    flex-direction: column;
    justify-content: space-around;

    &-title {
      .flex;
      &-name {
        font-size: @FontSizeNm;
        color: #000;
        margin-right: 40px;
      }

      &-exp {
        margin: 0 20px;
        font-size: 12px;
        background: #888;
        padding: 5px 10px;
        color: #fff;
      }

    }

    &-adress {
      font-size: @FontSizeSm;
      .flex;

    }
    &-tag {
      margin-top: 10px;
      &-info {
        margin-right: 10px;
        font-size: 12px;
        padding: 2px 20px;
        border: 2px solid #888;
        border-radius: 50px;
      }
    }
  }

  &-phone {
    display: flex;
    justify-content: flex-end;
  }

}

.@{PrefixCls}-office-outer {
  .outerflex;
  margin-bottom: 5px;
  &-left {
    & img {
      width: 150px;
      height: 150px;
    }
  }

  &-right {
    width: 100%;
    color: #888;
    display: flex;
    padding-left: 10px;
    flex-direction: column;
    justify-content: space-around;

    &-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: @FontSizeNm;
      & p {
        margin: 0;
      }
      &-box {
        &-name {
          font-weight: bold;
          color: #000;
          margin-bottom: 10px !important;
        }

        &-type {
          & span {
            margin-right: 10px;
          }
        }
      }

      &-time {
        color: #4eaaf7;
      }
    }
    &-info {
      display: flex;
      justify-content: space-between;
      &-left {
        //margin-top: 20px;
        //display: flex;
        //flex-direction: column;
      }
      &-right {
        padding: 0 40px;
        background: #e29a15;
        & a {
          font-size: 32px;
          color: #fff;
          line-height: 80px;
        }
      }

    }
  }
}

.@{PrefixCls}-integral-outer {
  padding: 0 25px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 120px;
  border-bottom: 2px solid #ddd;
  &-left {
    display: flex;
    align-items: center;
    & span {
      margin-right: 20px;
    }

    &-img {
      & img {
        width: 80px;
        height: 80px;
        margin-right: 20px;
      }
    }
  }

  &-right {
    display: flex;
    &-info {
      display: flex;
      flex-direction: column;
      margin-right: 40px;
      text-align: center;
    }

    &-star {
      display: flex;
      flex-direction: column;
      align-items: center;

    }
  }
}

.@{PrefixCls}-card {
  background: @ColorCard;
  padding: 30px;
  min-height: 100px;
  padding-bottom: 40px;
  box-shadow: 0 8px 10px #dcdcdc;
  margin-bottom: 26px;
  border-radius: 20px;
  &-info {
    display: flex;
    background: @ColorInfo;
    margin-bottom: 10px;
    padding-top: 10px;
    &-details {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      &-name {
        display: flex;
        justify-content: space-between;
        font-size: @FontSizeNm;
        &-type {
          font-weight: normal;
          color: @text-content-color;
        }
      }
      &-others {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-date, &-pos {
          color: @text-content-color;
          font-size: @FontSizeSm;
        }

      }
    }
    & img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 0 15px 0 0;
    }
  }
  &-content {
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 20px;

    &-title {
      font-size: @FontSizeLg;
      margin-bottom: 20px;
      color: @text-base-color;
    }
    &-status {
      padding: 20px 0;
      font-size: @FontSizeNm;
      line-height: 1.5em;
      display: flex;
      justify-content: space-between;
      position: relative;
      align-items: center;
      &-tag {
        color: #888;
        border: 1PX solid #ddd;
      }
      &-collection {
        vertical-align: top;
      }
    }
    &-content {
      margin-top: 20px;
      font-size: @FontSizeNm;
      line-height: 1.5em;
      max-height: 180px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      color: @text-content-color;

      &-ask {
        font-size: 34px;
        color: #1ab99d;
      }
    }
  }
  &-attrs {
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-img {
      width: 48%;
      height: 220px;
      background-size: cover;
      border-radius: 10px;
    }
  }
  &-answers {
    padding: 10px;
    border-radius: 20px;
    background-color: #f9f2e8;
    &-content, &-date, &-dept, &-user, &-phone {
      margin-top: 20px;
      font-size: @FontSizeSm;
      line-height: @FontSizeSm + 10;
    }
  }
}

.@{PrefixCls}-towstupidouter {
  margin-bottom: 10px;
  border-bottom: 2px solid #ddd;
}

.@{PrefixCls}-organization {
  margin-bottom: 20px;
  &-item {
    font-size: 20px;
  }
}

.@{PrefixCls}-basevoice {
  margin-bottom: 20px;
  &-items {
    font-size: 28px;
    color: #888;

  }
}

.@{PrefixCls}-newbox {
  :global {
    .am-badge-corner-wrapper {
      width: 100%;
    }
  }
}

.@{PrefixCls}-legalinfo {
  display: flex;
  background: #fff;
  padding: 20px 0;
  border-bottom: 2px solid #ddd;
  & img {
    .imgs;
  }
  &-details {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &-name {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 30px;
      font-weight: bold;
    }
    &-others {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-date {
      }
      &-pos {
      }

    }
  }
}

.@{PrefixCls}-legalask {
  padding: 20px;
  background: #fff;

  &-info {
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-type {
      color: #4eaaf7;
      padding: 2px 8px;
      border: 2px solid #4eaaf7;
    }
  }

}

.@{PrefixCls}-legalcards {
  box-shadow: 0 0.02rem 0.05rem #555;
  margin-bottom: 20px;
}

.@{PrefixCls}-legalreply {
  &-title {
    margin-bottom: 10px;
    & span {
      color: #4eaaf7;
    }
  }
  &-date {
    color: #666;
    text-align: right;
    font-size: 26px;
  }
  padding: 20px;
  background: #ebf9ff;
  border-top: 2px dashed #4eaaf7;
}

.@{PrefixCls}-notary-outer {
  .outerflex;
  justify-content: space-between;
  align-items: center;
  //border-bottom: 2px solid #ddd;
  margin-bottom: 5px;
  &-left {
    display: flex;
    justify-content: flex-start;
    & img {
      width: 150px;
      height: 150px;
      margin-right: 10px;
    }
  }

  &-right {
    color: #888;
    display: flex;
    padding-left: 10px;
    flex-direction: column;
    justify-content: space-around;

    &-title {
      .flex;
      &-name {
        font-size: 34px;
        color: #000;
        font-weight: bold;
        margin-right: 40px;
      }

    }

    &-adress {
      .flex;

      &-info {

      }
    }
    &-tag {
      margin-top: 10px;
      &-info {
        margin-right: 10px;
        font-size: 12px;
        padding: 2px 20px;
        border: 2px solid #888;
        border-radius: 50px;
      }
    }
  }

  &-phone {
    display: flex;
    justify-content: flex-end;
  }

}

.@{PrefixCls}-item {
  :global {
    .am-list-body div:not(:last-child) .am-list-line {
      border-bottom: 0;
    }
    .am-list-item .am-list-thumb:first-child {
      padding: 10px 0 !important;
    }
  }
  & span {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: @FontSizeNm;
  }
  & img {
    width: 220px;
    height: 160px;
    margin: 10px 10px 10px 0;
    border-radius: 10px;
  }
  &-status {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    & :nth-child(1) {
      font-size: 26px;
      color: #666;
    }
  }
}

.@{PrefixCls}-special-outer {
  background: #fff;
  margin-bottom: 20px;
  //border: 2px solid #ddd;
  box-shadow: #d6d0d0 0 10px 10px 4px; //边框阴影

  &-img {
    position: relative;
    &-image {
      width: 100%;
      height: 22vh;
      background-size: cover;
    }
  }
  &-price {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    &-box {
      display: flex;
      align-items: center;
      margin-right: 40px;
    }
  }
}

.@{PrefixCls}-special-mask {
  padding: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: @opacity;
  z-index: 1;
  color: #fff;
  font-size: 32px;
  & span {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
  & h3 {
    margin: 0;
    font-size: 30px;
  }
}

.@{PrefixCls}-special-title {
  font-size: 30px;
  color: #FFF;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  background: rgba(0, 0, 0, .5);
  width: 100%;
  box-sizing: border-box;
}

.@{PrefixCls}-twins-outer {
  background: #fff;
  margin-bottom: 20px;
  width: 48%;
  box-shadow: #d6d0d0 0 10px 10px 4px; //边框阴影

  &-img {
    position: relative;
    &-image {
      height: 22vh;
      background-size: cover;
    }
  }
}

.@{PrefixCls}-twins-title {
  font-size: 30px;
  color: #FFF;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  background: rgba(0, 0, 0, .5);
  width: 100%;
  box-sizing: border-box;
}

.@{PrefixCls}-live-title {
  font-size: 34px;
  font-weight: bold;
}

.@{PrefixCls}-live-info {
  font-size: 30px;
}

.@{PrefixCls}-live-phone {
  display: flex;
  align-items: center;
  & span {
    margin-right: 30px;
  }
}

.@{PrefixCls}-live-bottom {
  font-size: 30px;
  display: flex;
  justify-content: space-between;
}

.@{PrefixCls}-live-time {
}

.@{PrefixCls}-task-outer {
  :global {
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 10%;
    }
  }
}

.@{PrefixCls}-task-title {
  & h3 {
    font-size: 36px;
    margin: 0;
  }
}

.@{PrefixCls}-task-content {
  font-size: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.@{PrefixCls}-task-info {
  display: flex;
  justify-content: space-between;
  font-size: 28px;
  color: #666;
}

.@{PrefixCls}-hall {
  display: flex;
  align-items: center;
  background: #fff;
  border-bottom: @hd solid #f1f1f1;
  padding: 30px;
  &-left {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    text-align: center;
    & img {
      width: 140px;
      height: 140px;
      margin-bottom: 20px;
      align-self: center;
    }
    & span {
      font-size: @FontSizeNm;
    }
  }
  &-right {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-self: flex-start;
    span {
      margin-right: 36px;
      margin-bottom: 20px;
      font-size: @FontSizeNm;
      color: @text-content-color;
      //white-space: nowrap;
    }
  }
}
