@import "../../themes/default";

@PrefixCls: details;
.@{PrefixCls}-outer {
  width: 100%;
  overflow-y: scroll;
  &-title {
    padding: 30px 40px;
    line-height: 1.5em;
    font-size: @FontSizeLg;
    background: #fff;
    border-bottom: 2px solid #ddd;
  }
  &-info {
    background: #fff;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: @FontSizeNm;
    &-date {
      color: #aaa;
    }
  }
  &-content {
    padding: 30px 40px 80px 40px;
    background: #fff;
    font-size: @FontSizeNm;
    line-height: 1.7;
    & img {
      max-width: 100% !important;
      max-height: 100% !important;
      height: auto !important;
    }
    & video audio {
      width: 100%;
      text-align: center;
    }
    & p video {
      width: 100%;
    }
    & p audio {
      width: 100%;
    }
    & * {
      max-width: 100% !important;
      overflow: hidden;
    }
  }
}
