@PrefixCls:warning;

.@{PrefixCls}-outer{
  width:100%;
  height:100vh;
  background: #21526b;
  &-info{
    padding-top: 150px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
  }
}
