
.container {
  width: 100%;
  overflow-y: scroll;
}

.content {
  padding: 30px 40px 80px 40px;
  min-height: 100vh;
  background: #fff;
  font-size: @FontSizeNm;
  line-height: 1.7;
  & img {
    max-width: 100% !important;
    max-height: 100% !important;
    height: auto !important;
  }
  & video audio {
    width: 100%;
    text-align: center;
  }
  & p video {
    width: 100%;
  }
  & p audio {
    width: 100%;
  }
  & * {
    max-width: 100% !important;
    overflow: hidden;
  }
}

.btn {
  width: 100%;
  position: fixed;
  bottom: 10px;
}
