@PrefixCls:incorrupt;

.@{PrefixCls}-outer{

}
.@{PrefixCls}-item {
  & span {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  & img {
    width: 180px;
    height: 140px;
  }
}
.@{PrefixCls}-fixcolumn{
  & img{
    width: 100%;
    max-height: 20vh;
  }
}
.@{PrefixCls}-fiximg{
  & img{
    width: 100%;
    max-height: 22vh;
  }
}
