@import "../../themes/default";

.outer {
  text-align: center;
  padding-top: 100px;
  box-sizing: border-box;
}

.content {
  font-size:@FontSizeNm;
  color: @text-content-color;
  margin-top: 16px;
}
