@PrefixCls: threeopen;
.@{PrefixCls}-outer {
  padding: 0 20px;
}

.@{PrefixCls}-container {
  width: 100%;
  height: 240px;
  background-size: cover;
  background-position: center center;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  &-title {
    position: absolute;
    right: 50px;
    bottom: 80px;
    color: #ac3112;
    font-weight: bold;
    font-size: 42px;
    z-index: 99;
  }

  &-mask {
    position: absolute;
    width: 100%;
    height: 240px;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 2;
  }
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: inherit;
    filter: blur(1px);
    z-index: 1;
  }
}
