@PrefixCls: mediatedetails;

.@{PrefixCls}-outer {
  margin-bottom: 40px;
  :global {
    .am-list-body {
      border: 0;
    }
    .am-list-item {
      padding-left: 0;
    }
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 70%;
    }
  }
  form {
    padding: 0 30px;
  }
  &-content {
    padding-top: 20px;
    :global {
      .am-list-item .am-list-line .am-list-extra {
        flex-basis: 70%;
      }
    }
    &-title {
      font-size: @FontSizeLg;
      margin-bottom: 20px;
    }
    &-info {
      display: flex;
      justify-content: space-between;
      font-size: @FontSizeSm;
      margin-bottom: 20px;
      :last-child {
        color: @text-content-color;
      }
    }
  }

  &-img {
    padding: 20px 30px;
    background: #fff;
    margin-bottom: 40px;
    & div {
      & p {
        display: inline-block;
        font-size: 36px;
        color: #000;
        font-weight: bold;
      }

      & span {
        float: right;
        margin-top: 10px;
        padding: 20px;
        border-radius: 50%;
        background: #4eaaf7;
      }
    }

    &-info {
      margin-top: 20px;
      font-size: @FontSizeNm;
      color: @text-base-color;
      :first-child {
        margin-bottom: 20px;
      }
      :last-child {
        font-size: @FontSizeSm;
        color: #f76262;
        text-indent: 2em;
        margin-bottom: 20px;
      }
    }
  }
}

.@{PrefixCls}-content {
  padding: 0 30px;

  &-images {
    width: 100%;
    margin: 20px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    & div {
      width: 49%;
      height: 250px;
      margin-right: 1%;
      background-size: cover;
      margin-bottom: 1%;
    }
  }
}

.list {
  .address {
    padding: 20px 30px 20px 0;
    font-size: 0.34rem;

    div {
      font-size: @FontSizeNm;
      color: @text-content-color;
      margin-top: 20px;
    }
  }
}
