
.outer {
  position: relative;
  padding: 20px;
  height: 460px;
  background-size: cover;
}

.item {
  position: absolute;
  text-align: center;

  & img {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 10px #796262;
    padding: 6px;
    border-radius: 50%;
  }
  .title {
    font-size: @FontSizeSm;
  }
}

.patry {
  position: absolute;
  width: 160px;
  height: 160px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto auto;
  animation: pulse 1.6s ease-in-out infinite;
  & img {
    width: 100%;
    height: 100%;
  }
}

@keyframes pulse {
  0% {
    transform: scale(.9);
    opacity: .5;
  }
  70% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    opacity: .5;
    transform: scale(.9);
  }
}

