
.container {

  width: 6.4rem;
  color: #000;
  :global {
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 70%;
    }
    .am-modal-transparent .am-modal-content .am-modal-body {
      padding: 20px;
    }
    .am-list-item .am-list-line {
      padding-right: 0;
    }
    .am-list-item {
      padding-left: 0;
    }
  }
}

.modalView {
  height: 480px;
}
