@PrefixCls: commonlist;
.@{PrefixCls}-outer {
  min-height: 100vh;
  background: #fff;

}

.@{PrefixCls}-grids {
  :global {
    .am-grid.am-grid-square .am-grid-item:before {
      padding-bottom: 75%;
    }
  }
}
