@PrefixCls: patrymap;
.@{PrefixCls}-container {
  background: #fff;
  min-height: 100vh;
}

.@{PrefixCls}-imgbox {
  height: 60vh;
  & img {
    height: 100%;
  }
}

.@{PrefixCls}-menu {
  :global {
    .am-grid.am-grid-square .am-grid-item:before {
      padding-bottom: 60%;
    }
    .am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon{
      width: 28% !important;
    }
  }
}
