@import "../../themes/default";
@PrefixCls:notice;
.@{PrefixCls}-outer{
  min-height: @primary-header-height;
  background: #fff;
  padding: 5px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
   & img{
     width: 25%;
   }
  &-container{
    font-size: 26px;
    max-height: @primary-header-height;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

  }
}
