.outer {
  position: fixed;
  bottom: @primary-header-height;
  right: 0;
  width: 34%;
  padding: 8px 10px;
  border-radius: 10px;
  background: rgba(255, 180, 102, 0.9);
  color: #fff;
}

.content {
  display: flex;
  justify-content: space-between;
}
