@import "../../themes/default";

@PrefixCls: dashboard;

.@{PrefixCls}-outer {

  &-content {
    padding: 4px 0;
    background: #fff;
    :global {
      .am-grid.am-grid-square .am-grid-item:before {
        padding-bottom: 80%;
      }
      .menu-outer___2tqV1 .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-icon {
        width: 40% !important;
      }
      .menu-outer___2tqV1 .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-text {
        font-size: 24px !important;
        margin-top: 6px;
      }
      .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content {
        padding: 10px 0;
      }
      .am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon {
        margin-top: 0;
      }
    }
  }
  &-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: @text-content-color;
    margin-bottom: 120px;
  }
}

