@PrefixCls: voiceprev;

.@{PrefixCls}-outer {
  display: flex;
}

.@{PrefixCls}-box {
  background: #4eaaf7;
  padding: 20px 40px;
  border-radius: 10px;
}

.@{PrefixCls}-timer {
  color: #6c7781;
  padding: 20px 10px;
}
