@PrefixCls:seekreply;
.@{PrefixCls}-outer{

  background: #ededef;
  padding: 20px;
  & p{
    word-break: break-all;
    word-wrap: break-word;
    overflow: hidden;
  }
  &-title{
    font-size: 36px;
    font-weight: bold;

  }
  &-date{
    font-size: 26px;
  }
  p{
    font-size: 30px;
  }
}
