@import '../../themes/default.less';

@PrefixCls: chatroom;
.@{PrefixCls}-outer {
  width: 100%;
  background: #efefef;
  overflow-y:scroll ;
  &-content {
    overflow: auto;
    padding: 30px 30px 100px;
    &::after {
      display: block;
      content: "";
      visibility: hidden;
      height: 0
    }

  }
}
