.twinsOuter {
  position: relative;
  flex: 1;
  background: #fff;
  margin: 10px;
  border-radius: 10px;
  & .img {
    overflow: hidden;
    border-radius: 10px;
    & .image {
      height: 140px;
      background-size: cover;
      background-position: center center;
    }
  }

}

.twinsTitle {
  position: absolute;
  top: 20%;
  font-weight: bold;
  letter-spacing: 0.2em;
  left: 8%;
  right: 0;
  font-size: 30px;
  color: #fff;
}

.grid {
  display: flex;
  justify-content: space-around;
  padding: 0 10px;
}
