@PrefixCls: lvyou;
.@{PrefixCls}-grids {
  padding: 20px;
  background: #fff;
  box-shadow: 4px 6px 8px #ddd;
  :global {
    .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content {
      padding: 10px 0 !important;
    }
    .am-grid.am-grid-square .am-grid-item:before {
      padding-bottom: 74%;
    }
  }
}

.@{PrefixCls}-picBox {
  margin-top: 40px;
  padding: 0 40px;
  & img {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
  }
}

.@{PrefixCls}-blank {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background: #fff;

  &-item {
    flex-basis: 30%;
    background-size: cover;
    background-position: center center;
    height: 120px;
    margin-bottom: 20px;

    & > div {
      font-size: 28px;
      color: #fff;
      padding: 0.1em 0.4em;
      background: rgba(0, 0, 0, 0.5);
    }
  }
}
