@PrefixCls: headline;

.@{PrefixCls}-outer{
  :global{

  }
}
.@{PrefixCls}-image {
  position: relative;
  boxShadow: 4px 2px 2px rgba(0, 0, 0, 0.4);
  //overflow: hidden;
  & img{
    max-height: 22vh;
  }
}


.@{PrefixCls}-noticeouter{
  min-height:70px;
  background: #fff;
  padding: 5px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  & img{
    //width:16%;
    height:42px;
  }
  &-container{
    padding: 24px 0;
    font-size: 30px;
    overflow : hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
}
