@import "../../themes/default";

@PrefixCls: mine;
.@{PrefixCls}-top {
  position: relative;
  z-index: 999;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 20%, 110% 68%, 92% 100%, 8% 100%, 0% 85%, 0% 20%);
  -o-clip-path: polygon(0% 0%, 100% 0%, 100% 20%, 110% 68%, 92% 100%, 8% 100%, 0% 85%, 0% 20%);
  -ms-clip-path: polygon(0% 0%, 100% 0%, 100% 20%, 110% 68%, 92% 100%, 8% 100%, 0% 85%, 0% 20%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 20%, 110% 68%, 92% 100%, 8% 100%, 0% 85%, 0% 20%);
  &-bg {
    width: 100%;
    height: 320px;
    background-size: cover;
    background-position: center;
    transform: scale(1.1);
    background-color: #258eee;
    -webkit-filter: blur(12px);
    -moz-filter: blur(12px);
    -o-filter: blur(12px);
    -ms-filter: blur(12px);
    filter: blur(12px);

  }
  &-avatar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    & img {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      border: 4px solid #fff;
    }
    &-username {
      margin-top: 20px;
      font-size: @FontSizeLg;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      &-collection {
        font-size: 26px;
        font-weight: normal;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.4em 1em;
        border-radius: 60px;
      }
    }

  }
  &-set {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 20px;
  }
}

.@{PrefixCls}-info {
  padding: 0 40px;
  :global {
    .am-list-body {
      border: 0;
      background: transparent;
    }
    .am-list-item {
      padding-left: 0;
      background: transparent;
    }
    .am-list-item .am-list-line .am-list-content {
      padding: 24px 0;
    }
  }
  &-head {
    display: flex;
    justify-content: space-around;
    padding: 26px 20px;
    font-size: @FontSizeLg;
    border-radius: 30px;
    background: #fff;
    box-shadow: #e2e2e2 0 10px 10px 4px;
    &-integral {
      display: flex;
      align-items: center;
      & span {
        margin-left: 20px;
      }
    }
    &-change {
      display: flex;
      align-items: center;
      & span {
        margin-left: 20px;
      }
    }
  }

}

