@PrefixCls: titlebox;

.@{PrefixCls}-title {
 border-right: 8px solid  @primary-color;
  margin-right: 10px;

}
.@{PrefixCls}-list{
  :global{
    .am-list-body{
      border-bottom: 0 none;
    }
    .am-list-item .am-list-thumb:first-child{
      margin-right: 14px;
    }
    .am-list-item .am-list-line .am-list-extra{
      flex-basis: 22%;
    }
  }
}
.icon{
  border-right: 8px solid  @primary-color;
  margin-right: 10px;
}
