
@import '../../themes/default.less';
@PrefixCls: nav;
.@{PrefixCls}-header-box {
  height:  @primary-header-height;
}
.@{PrefixCls}-header {
  position: fixed;
  z-index: 3;
  top: 0;
  width : 100%;
  height: @primary-header-height;
  :global{
    .am-navbar{
      background-size: cover;
      background-position: center;
      height: @primary-header-height;
    }
    .am-navbar-title{
      color: #fff;
    }
  }
}
