
@PrefixCls: login;
.@{PrefixCls}-container{
  width: 100%;
  height:100%;
  //background: url("../../themes/images/loginbg.png") no-repeat center center;
  background-size: cover;
  position: absolute;
  :global{
    .am-list-item .am-input-item .am-input-focus .am-input-android{
      //background: #999999;
    }
    .am-wingblank>.am-list-item{
      border: 2px solid #ddd;
      border-radius: 30px;
      background: transparent;
      color: #000;
    }
    .am-list-item .am-input-control input{
      width: 84%;
      color: #000;
    }
    .am-input-label .am-input-label-5{
      width: 46px
    }
    .am-list-item .am-input-control input::-webkit-input-placeholder{
      color: #000;
      font-weight: bold;
    }
    .am-button-ghost{
      color:#000;
      border:2px solid #108ee9 !important;
    }
    .am-button-ghost.am-button-disabled{
      color:#000;
      background: transparent;
      opacity:.3;
    }
    .am-checkbox.am-checkbox-checked .am-checkbox-inner{
      color: #fff;
    }
    .am-list-item .am-input-label.am-input-label-5{
      width: 0.7rem;
    }
  }
}
.@{PrefixCls}-logobox{
  padding:100px 50px 0 50px;
}
.@{PrefixCls}-logobox img{
  width: 100%;
  height: 100%;
  margin:0 auto;
}
.@{PrefixCls}-form{

  margin-top: 400px;
  padding: 0 120px;
  & form{
    padding: 50px 20px;
  }
}
.@{PrefixCls}-agreement{
  color: #108ee9;
  &-text{
    display: flex;
    align-items: center;
    color: #108ee9 !important;
  }
}
.@{PrefixCls}-agreement-text{
  color:#ff9b00 !important;
}

.@{PrefixCls}-check{
 display: flex;
}
