@import "../../themes/default";

@PrefixCls: fixBanner;

.@{PrefixCls}-outer {
  background: #fff;
  position: relative;
  padding: 14px 25px;

  &-img {
    position: relative;
    &-image {
      width: 100%;
      height: 22vh;
      background-size: cover;
    }
  }

}

.@{PrefixCls}-title {
  position: absolute;
  bottom: 40px;
  right: 40px;
  animation: changeshadow  2s linear infinite;
  -webkit-animation: changeshadow  2s linear infinite;
  -moz-animation: changeshadow  2s linear infinite;
  -ms-animation: changeshadow  2s linear infinite;
  -o-animation: changeshadow  2s linear infinite;
}

.@{PrefixCls}-animation {
  position: absolute;
  top: 20px;
  right: 260px;
  animation: Updown 1s infinite alternate;
  -webkit-animation: Updown 1s infinite alternate;
  -moz-animation:Updown 1s infinite alternate;
  -ms-animation: Updown 1s infinite alternate;
  -o-animation:Updown 1s infinite alternate;
}

@keyframes Updown {
  from {
    margin-top: 100px;
  }
  to {
    margin-top: 70px;
  }
}

@-webkit-keyframes Updown {
  from {
    margin-top: 100px;
  }
  to {
    margin-top: 70px;
  }
}

@keyframes changeshadow {
  0%{transform: scale(1);}
  25%{ transform: scale(1.1);}
  50%{ transform: scale(1.2);}
  75%{transform: scale(1.1);}
  100%{transform: scale(1);}
}
@-webkit-keyframes changeshadow {
  0%{transform: scale(1);}
  25%{ transform: scale(1.1);}
  50%{ transform: scale(1.2);}
  75%{transform: scale(1.1);}
  100%{transform: scale(1);}
}
@-moz-keyframes changeshadow {
  0%{transform: scale(1);}
  25%{ transform: scale(1.1);}
  50%{ transform: scale(1.2);}
  75%{transform: scale(1.1);}
  100%{transform: scale(1);}
}
@-ms-keyframes changeshadow {
  0%{transform: scale(1);}
  25%{ transform: scale(1.1);}
  50%{ transform: scale(1.2);}
  75%{transform: scale(1.1);}
  100%{transform: scale(1);}
}
@-o-keyframes changeshadow {
  0%{transform: scale(1);}
  25%{ transform: scale(1.1);}
  50%{ transform: scale(1.2);}
  75%{transform: scale(1.1);}
  100%{transform: scale(1);}
}
